%% 状態
% ドローンの状態
function p = paramdef()
p = struct;

p.mQ = 1.0;                   % 質量
p.J = eye(3);                 % 慣性行列

p.PQ = [0 0 0]';              % 位置
p.dPQ = [0 0 0]';             % 速度
p.ddPQ = [0 0 0]';            % 加速度
p.R = eye(3);                 % 姿勢　回転行列
p.dR = eye(3);                % 角速度 回転行列
p.Omega_3d  = [0 0 0];        % 角速度  3次元
p.Omega_sym = zeros(3, 3);    % 角速度　歪対称行列
p.psi = 0;                    % ロール
p.theta = 0;                  % ピッチ
p.phy = 0;                    % ヨー

p.F = [0 0 0]';               % 入力推力

% 貨物の状態
p.q = [0 0 0]';                % ケーブルの向き
p.dq = [0 0 0]';               % ケーブルの速度

p.L = 0.3;                     % ケーブルの長さ
p.mL = 0.5;
p.PL =[0 0 0]';                % 貨物の位置
p.dPL = [0 0 0]';              % 貨物の速度
p.ddPL = [0 0 0]';             % 貨物の加速度




p.g = 9.8;                    % 重力
p.G = [0 0 9.8]';             % 重力ベクトル

p.kx = [5.0 5.0 1.0]*10^(-4);         % 位置フィードバックゲイン
p.kv = [5.0 5.0 1.0]*10^(-4);         % 速度フィードバックゲイン

p.kQ = 1.1;
p.kL = 15;
p.kp = [7.2 0 0;0 7.2 0;0 0 10.5];
p.kd = [8.5 0 0;0 8.5 0;0 0 12.5];
p.kR = [1.0 0 0;
        0   1.0 0
        0   0   1.0]*10^(-3);
p.kOmega = 1*10^(-3);

p.SIGMA = 0.3;


% シミュレーション時間
p.T = 5.0;
p.r = 1.0;
p.e3 = [0;0;1];
p.g = 9.8;
p.mQ = 10^(-0);
p.I = eye(3)*10^(-3);
end




